<!DOCTYPE NXClientSettings>
<NXClientSettings application="nxclient" version="1.3" >
<group name="Advanced" >
<option key="Cache size" value="8" />
<option key="Cache size on disk" value="32" />
<option key="Current keyboard" value="true" />
<option key="Custom keyboard layout" value="gb" />
<option key="Disable TCP no-delay" value="false" />
<option key="Disable ZLIB stream compression" value="false" />
<option key="Disable deferred updates" value="false" />
<option key="Enable HTTP proxy" value="false" />
<option key="Enable SSL encryption" value="true" />
<option key="Enable response time optimisations" value="false" />
<option key="Grab keyboard" value="false" />
<option key="HTTP proxy host" value="" />
<option key="HTTP proxy port" value="8080" />
<option key="HTTP proxy username" value="" />
<option key="Remember HTTP proxy password" value="false" />
<option key="Restore cache" value="true" />
<option key="StreamCompression" value="" />
</group>
<group name="Environment" >
<option key="Font server host" value="fonts.cs.rhul.ac.uk" />
<option key="Font server port" value="7100" />
<option key="Use font server" value="false" />
</group>
<group name="General" >
<option key="Automatic reconnect" value="true" />
<option key="Command line" value="" />
<option key="Custom Unix Desktop" value="default" />
<option key="Desktop" value="console" />
<option key="Disable SHM" value="false" />
<option key="Disable emulate shared pixmaps" value="false" />
<option key="Link speed" value="adsl" />
<option key="Remember password" value="false" />
<option key="Resolution" value="available" />
<option key="Resolution height" value="600" />
<option key="Resolution width" value="800" />
<option key="Server host" value="teaching.cs.rhul.ac.uk" />
<option key="Server port" value="22" />
<option key="Session" value="unix" />
<option key="Use default image encoding" value="0" />
<option key="Use render" value="true" />
<option key="Use taint" value="true" />
<option key="Virtual desktop" value="true" />
<option key="XAgent encoding" value="true" />
<option key="displaySaveOnExit" value="true" />
<option key="xdm broadcast port" value="177" />
<option key="xdm list host" value="localhost" />
<option key="xdm list port" value="177" />
<option key="xdm mode" value="server decide" />
<option key="xdm query host" value="localhost" />
<option key="xdm query port" value="177" />
</group>
<group name="Images" >
<option key="Disable JPEG Compression" value="0" />
<option key="Disable all image optimisations" value="false" />
<option key="Disable backingstore" value="false" />
<option key="Disable composite" value="false" />
<option key="Image Compression Type" value="0" />
<option key="Image Encoding Type" value="0" />
<option key="Image JPEG Encoding" value="false" />
<option key="JPEG Quality" value="6" />
<option key="RDP Image Encoding" value="3" />
<option key="RDP JPEG Quality" value="6" />
<option key="RDP optimization for low-bandwidth link" value="false" />
<option key="Reduce colors to" value="" />
<option key="Use PNG Compression" value="true" />
<option key="VNC JPEG Quality" value="6" />
<option key="VNC images compression" value="0" />
<option key="Windows Image Compression" value="1" />
</group>
<group name="Login" >
<option key="Auth" value="EMPTY_PASSWORD" />
<option key="Guest Mode" value="false" />
<option key="Guest password" value="" />
<option key="Guest username" value="" />
<option key="Login Method" value="nx" />
<option key="Public Key" value="-----BEGIN DSA PRIVATE KEY-----
MIIBugIBAAKBgQCDsPJ5YzEuYL4L7ZrQPCaFYsyLV92Do6VTuClXgkcUAKsUoqDA
ziqr6PrUDIjGJKWnAKrCeZJoFUoDz9rtbiANK0gBcCcnqG7g6OogdnRVyGYfKvX5
tyrkax3OWMgNVMvOB5XfaK62ssAsN5t7MzCtG6RNTFHsn5COW2GTZy+S/QIVAPmU
JTuyn3thJyJbEBlEKm9wREK1AoGAD+JDAyz7REo6TOZ40GywIZlZSdRTrCQIQ530
CZdf+U3wLn7tReTl5abSAOTHJtEZSFI+ZWcdpztCteK9zF7yYKEUn1HjQarGRxS0
Kl5Wl6wOq7x9T9zj/s2TaXq3IKPV4jy+/pLJcWsrLQAH2K8w60JvMqYTy8yz53iH
ItPxrS4CgYAX7cVtDMTkoJNV6S3Yg1W4YhNRgfRrjjgThjBVySW9qW2z/yO9TSRc
nPeENfAWUCkPR0WuERrJdYq9lBHVgiwxOlbNFjUOnqMQZsCRQ8Mt5iUymSD4alMf
/KDhnlQygQ2y+JJ88PLxoc7cQVEFD4PySamWj7f8snHiXNeaNchUewIUUZOngXQk
qqR7OwUmHewb79mSbsY=
-----END DSA PRIVATE KEY-----
" />
<option key="User" value="" />
</group>
<group name="Services" >
<option key="Audio" value="false" />
<option key="IPPPort" value="631" />
<option key="IPPPrinting" value="false" />
<option key="Shares" value="false" />
</group>
<group name="VNC Session" >
<option key="Display" value="0" />
<option key="Remember" value="false" />
<option key="Server" value="" />
</group>
<group name="Windows Session" >
<option key="Application" value="" />
<option key="Authentication" value="2" />
<option key="Color Depth" value="8" />
<option key="Domain" value="" />
<option key="Image Cache" value="true" />
<option key="Password" value="EMPTY_PASSWORD" />
<option key="Remember" value="true" />
<option key="Run application" value="false" />
<option key="Server" value="" />
<option key="User" value="" />
</group>
<group name="share chosen" >
<option key="Share number" value="0" />
</group>
</NXClientSettings>

