import ("sys")

// Brief Description - Recursive factorial function
//
// Variable - n, the value you want the factorial of
//
// Return Description - The factorial of n 
//
// Extended Description - This function recursively generates
// the factorial of the given argument n

func Fact(n : int) : int {

	if (n < 0) {
		sys.Write("Only works on values > 1\n")
		return 0
	}
	
	if (n = 0) {
		return 0
	}

	if (n = 1) {
		return 1
	}

	return n*Fact(n-1)
}

func Test() : bool {

	sys.Write("Recursive factorial test ")
	
	for auto i := 0; i < 10; i++ {
		sys.Write(sys.String(Fact(i)) + " ")
	}
	
	sys.Write("\n")
	
	return true
}
