import ("sys")

// Loop until a six is generated at random
//
// No Arguments
//
// No Return
//
// This function continuously generates random numbers between 1 and 
// 6 using the RandomInt function until a six is found at which point
// it prints the number of iterations to hit a six and returns

func snake() : int {
	
	var temp : int := 0
	var iter : int := 0
	
	while (temp != 6) {
		temp := sys.RandomInt(5)
		temp := temp + 1
		iter := iter + 1
	}
	
	return iter
}

func Test() : bool {
	snake()
	return true
}