\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Examples}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello World}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow Control}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functions}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arrays}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Structures}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quick Sort}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Native Interface}{9}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifiers}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Value Constants}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integer}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Floats}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Boolean}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}String}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operators List}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comments}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keywords List}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifiers}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Scope}{13}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Types}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primitive Types}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}bool}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}int}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}float32}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reference Types}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}string}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arrays}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Structures}{18}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type Inference}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Types in the grammar}{19}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operators \& Expressions}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constant Expressions}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Booleans}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integers}{20}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Floats}{20}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Strings}{20}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variable Definition}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Variable Expressions}{21}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Array Construction}{21}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Structure Construction}{22}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Array Index Expression}{22}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Structure Field Expression}{22}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Operators}{23}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Arithmetic}{23}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Minus Expression}{23}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Increment \& Decrement}{23}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Comparison}{24}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Logical Operators}{24}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Assignment}{25}{subsection.6.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Array Length Expression}{25}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Parenthesis Expressions}{26}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Function Call Expressions}{26}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statements}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flow Control}{27}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}If}{27}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}For}{27}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}While}{28}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Expression Statements}{28}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Return Statements}{28}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functions}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Packages \& Importing}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Importing Packages}{31}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Standard Functions}{32}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BISON}{1}
\bibcite{FLEX}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.2}}
\newlabel{endpage}{{10}{33}{Standard Functions}{chapter*.2}{}}
