\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Manual}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Language Examples}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hello World}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variables}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Flow Control}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Functions}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Arrays}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Structures}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Quick Sort}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lexical}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identifiers}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Value Constants}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Integer}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Floats}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{String}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operators List}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comments}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Keywords List}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identifiers}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scope}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Primitive Types}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{bool}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{int}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{float32}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reference Types}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{string}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Structures}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Type Inference}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Types in the grammar}{20}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operators \& Expressions}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Constant Expressions}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Booleans}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Integers}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Floats}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Strings}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variable Definition}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variable Expressions}{22}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Array Construction}{22}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Structure Construction}{22}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Array Index Expression}{23}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Structure Field Expression}{23}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Operators}{23}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Minus Expression}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Increment \& Decrement}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Operators}{25}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}String Concatenation}{25}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Array Length Expression}{26}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Parenthesis Expressions}{26}{subsection.2.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Function Call Expressions}{27}{subsection.2.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statements}{27}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Flow Control}{27}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{If}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{For}{28}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{While}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Expression Statements}{29}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Return Statements}{29}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Functions}{29}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Packages \& Importing}{31}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Importing Packages}{31}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instruction Encoding}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instructions List}{34}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Type Inference}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Package Handling}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Garbage Collection}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Native Interface}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Structure}{42}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.26}}
\newlabel{endpage}{{7.1}{45}{Structure}{chapter*.26}{}}
