\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}User Manual}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Language Examples}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hello World}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Variables}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Flow Control}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Functions}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Arrays}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Structures}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Quick Sort}{10}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Lexical}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identifiers}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Value Constants}{13}{subsection.2.2.2}
\contentsline {subsubsection}{Integer}{13}{section*.3}
\contentsline {subsubsection}{Floats}{13}{section*.4}
\contentsline {subsubsection}{Boolean}{13}{section*.5}
\contentsline {subsubsection}{String}{13}{section*.6}
\contentsline {subsection}{\numberline {2.2.3}Operators List}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comments}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Keywords List}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Identifiers}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scope}{15}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Types}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Primitive Types}{17}{subsection.2.4.1}
\contentsline {subsubsection}{bool}{17}{section*.7}
\contentsline {subsubsection}{int}{17}{section*.8}
\contentsline {subsubsection}{float32}{17}{section*.9}
\contentsline {subsection}{\numberline {2.4.2}Reference Types}{17}{subsection.2.4.2}
\contentsline {subsubsection}{string}{18}{section*.10}
\contentsline {subsubsection}{Arrays}{19}{section*.11}
\contentsline {subsubsection}{Structures}{19}{section*.12}
\contentsline {subsection}{\numberline {2.4.3}Type Inference}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Types in the grammar}{20}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Operators \& Expressions}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Constant Expressions}{20}{subsection.2.5.1}
\contentsline {subsubsection}{Booleans}{20}{section*.13}
\contentsline {subsubsection}{Integers}{21}{section*.14}
\contentsline {subsubsection}{Floats}{21}{section*.15}
\contentsline {subsubsection}{Strings}{21}{section*.16}
\contentsline {subsection}{\numberline {2.5.2}Variable Definition}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Variable Expressions}{22}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Array Construction}{22}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Structure Construction}{22}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Array Index Expression}{23}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Structure Field Expression}{23}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Operators}{23}{subsection.2.5.8}
\contentsline {subsubsection}{Arithmetic}{23}{section*.17}
\contentsline {subsubsection}{Minus Expression}{24}{section*.18}
\contentsline {subsubsection}{Increment \& Decrement}{24}{section*.19}
\contentsline {subsubsection}{Comparison}{24}{section*.20}
\contentsline {subsubsection}{Logical Operators}{25}{section*.21}
\contentsline {subsection}{\numberline {2.5.9}String Concatenation}{25}{subsection.2.5.9}
\contentsline {subsubsection}{Assignment}{25}{section*.22}
\contentsline {subsection}{\numberline {2.5.10}Array Length Expression}{26}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}Parenthesis Expressions}{26}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}Function Call Expressions}{27}{subsection.2.5.12}
\contentsline {section}{\numberline {2.6}Statements}{27}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Flow Control}{27}{subsection.2.6.1}
\contentsline {subsubsection}{If}{27}{section*.23}
\contentsline {subsubsection}{For}{28}{section*.24}
\contentsline {subsubsection}{While}{28}{section*.25}
\contentsline {subsection}{\numberline {2.6.2}Expression Statements}{29}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Return Statements}{29}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Functions}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Packages \& Importing}{31}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Importing Packages}{31}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Instruction Encoding}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Potential Improvements}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Instructions List}{35}{section.3.2}
\contentsline {chapter}{\numberline {4}Type Inference}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Expression type inference in function matching}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Expression type inference in error checking}{39}{section.4.2}
\contentsline {chapter}{\numberline {5}Package Handling}{41}{chapter.5}
\contentsline {chapter}{\numberline {6}Garbage Collection}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Native Interface}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Structure}{45}{section.7.1}
\contentsline {chapter}{Bibliography}{49}{chapter*.26}
