\contentsline {chapter}{Abstract}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}User Manual}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Language Examples}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Testing}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hello World}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Variables}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Flow Control}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Functions}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Arrays}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Structures}{10}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Quick Sort}{11}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Lexical}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identifiers}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Value Constants}{14}{subsection.2.2.2}
\contentsline {subsubsection}{Integer}{14}{section*.3}
\contentsline {subsubsection}{Floats}{14}{section*.4}
\contentsline {subsubsection}{Boolean}{14}{section*.5}
\contentsline {subsubsection}{String}{14}{section*.6}
\contentsline {subsection}{\numberline {2.2.3}Operators List}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comments}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Keywords List}{15}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Identifiers}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scope}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Types}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Primitive Types}{18}{subsection.2.4.1}
\contentsline {subsubsection}{bool}{18}{section*.7}
\contentsline {subsubsection}{int}{18}{section*.8}
\contentsline {subsubsection}{float32}{18}{section*.9}
\contentsline {subsection}{\numberline {2.4.2}Reference Types}{19}{subsection.2.4.2}
\contentsline {subsubsection}{string}{20}{section*.10}
\contentsline {subsubsection}{Arrays}{20}{section*.11}
\contentsline {subsubsection}{Structures}{20}{section*.12}
\contentsline {subsection}{\numberline {2.4.3}Type Inference}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Types in the grammar}{21}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Operators \& Expressions}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Constant Expressions}{22}{subsection.2.5.1}
\contentsline {subsubsection}{Booleans}{22}{section*.13}
\contentsline {subsubsection}{Integers}{22}{section*.14}
\contentsline {subsubsection}{Floats}{22}{section*.15}
\contentsline {subsubsection}{Strings}{22}{section*.16}
\contentsline {subsection}{\numberline {2.5.2}Variable Definition}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Variable Expressions}{23}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Array Construction}{23}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Structure Construction}{24}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Array Index Expression}{24}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Structure Field Expression}{24}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Operators}{24}{subsection.2.5.8}
\contentsline {subsubsection}{Arithmetic}{25}{section*.17}
\contentsline {subsubsection}{Minus Expression}{25}{section*.18}
\contentsline {subsubsection}{Increment \& Decrement}{25}{section*.19}
\contentsline {subsubsection}{Comparison}{25}{section*.20}
\contentsline {subsubsection}{Logical Operators}{26}{section*.21}
\contentsline {subsection}{\numberline {2.5.9}String Concatenation}{26}{subsection.2.5.9}
\contentsline {subsubsection}{Assignment}{27}{section*.22}
\contentsline {subsection}{\numberline {2.5.10}Array Length Expression}{28}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}Parenthesis Expressions}{28}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}Function Call Expressions}{28}{subsection.2.5.12}
\contentsline {section}{\numberline {2.6}Statements}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Flow Control}{29}{subsection.2.6.1}
\contentsline {subsubsection}{If}{29}{section*.23}
\contentsline {subsubsection}{For}{29}{section*.24}
\contentsline {subsubsection}{While}{30}{section*.25}
\contentsline {subsection}{\numberline {2.6.2}Expression Statements}{30}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Return Statements}{30}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Functions}{30}{section.2.7}
\contentsline {section}{\numberline {2.8}Packages \& Importing}{32}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Importing Packages}{33}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Design Methodology \& Development}{34}{chapter.3}
\contentsline {chapter}{\numberline {4}Instruction Encoding}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}ScribbleVM Instructions}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}The Constants Table}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Potential Improvements}{38}{section.4.4}
\contentsline {chapter}{\numberline {5}Type Inference}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Type inference in Scribble}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Expression type inference in function matching}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Expression type inference in error checking}{43}{section.5.3}
\contentsline {chapter}{\numberline {6}Package Handling}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Garbage Collection}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Native Interface}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Structure}{49}{section.8.1}
\contentsline {chapter}{\numberline {9}Intermediate Code}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Design}{54}{section.9.1}
\contentsline {section}{\numberline {9.2}Implementation}{55}{section.9.2}
\contentsline {chapter}{\numberline {10}Professional Issues}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}Parser Licenses}{57}{section.10.1}
\contentsline {section}{\numberline {10.2}Licenses of third party libraries}{57}{section.10.2}
\contentsline {section}{\numberline {10.3}Licensing Scribble}{58}{section.10.3}
\contentsline {chapter}{Bibliography}{59}{chapter*.26}
\contentsline {chapter}{Bibliography}{59}{chapter*.26}
\contentsline {chapter}{Bibliography}{59}{chapter*.26}
\contentsline {chapter}{Bibliography}{59}{chapter*.26}
\contentsline {chapter}{Bibliography}{59}{chapter*.26}
