\contentsline {chapter}{Abstract}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Design and Development}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The Compiler}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Scribble ASM}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The Virtual Machine}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}User Manual}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Language Examples}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Testing}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hello World}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Variables}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Flow Control}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Functions}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Arrays}{11}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Structures}{12}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Quick Sort}{13}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Lexical}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Identifiers}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Value Constants}{16}{subsection.3.2.2}
\contentsline {subsubsection}{Integer}{16}{section*.3}
\contentsline {subsubsection}{Floats}{16}{section*.4}
\contentsline {subsubsection}{Boolean}{16}{section*.5}
\contentsline {subsubsection}{String}{16}{section*.6}
\contentsline {subsection}{\numberline {3.2.3}Operators List}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Comments}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Keywords List}{17}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Identifiers}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scope}{18}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Types}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Primitive Types}{20}{subsection.3.4.1}
\contentsline {subsubsection}{bool}{20}{section*.7}
\contentsline {subsubsection}{int}{20}{section*.8}
\contentsline {subsubsection}{float32}{21}{section*.9}
\contentsline {subsection}{\numberline {3.4.2}Reference Types}{21}{subsection.3.4.2}
\contentsline {subsubsection}{string}{22}{section*.10}
\contentsline {subsubsection}{Arrays}{22}{section*.11}
\contentsline {subsubsection}{Structures}{22}{section*.12}
\contentsline {subsection}{\numberline {3.4.3}Type Inference}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Types in the grammar}{23}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Operators \& Expressions}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Constant Expressions}{24}{subsection.3.5.1}
\contentsline {subsubsection}{Booleans}{24}{section*.13}
\contentsline {subsubsection}{Integers}{24}{section*.14}
\contentsline {subsubsection}{Floats}{24}{section*.15}
\contentsline {subsubsection}{Strings}{24}{section*.16}
\contentsline {subsection}{\numberline {3.5.2}Variable Definition}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Variable Expressions}{25}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Array Construction}{25}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Structure Construction}{26}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Array Index Expression}{26}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Structure Field Expression}{26}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Operators}{26}{subsection.3.5.8}
\contentsline {subsubsection}{Arithmetic}{27}{section*.17}
\contentsline {subsubsection}{Minus Expression}{27}{section*.18}
\contentsline {subsubsection}{Increment \& Decrement}{27}{section*.19}
\contentsline {subsubsection}{Comparison}{28}{section*.20}
\contentsline {subsubsection}{Logical Operators}{28}{section*.21}
\contentsline {subsection}{\numberline {3.5.9}String Concatenation}{28}{subsection.3.5.9}
\contentsline {subsubsection}{Assignment}{29}{section*.22}
\contentsline {subsection}{\numberline {3.5.10}Array Length Expression}{30}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}Parenthesis Expressions}{30}{subsection.3.5.11}
\contentsline {subsection}{\numberline {3.5.12}Function Call Expressions}{30}{subsection.3.5.12}
\contentsline {section}{\numberline {3.6}Statements}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Flow Control}{31}{subsection.3.6.1}
\contentsline {subsubsection}{If}{31}{section*.23}
\contentsline {subsubsection}{For}{32}{section*.24}
\contentsline {subsubsection}{While}{32}{section*.25}
\contentsline {subsection}{\numberline {3.6.2}Expression Statements}{32}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Return Statements}{32}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Functions}{33}{section.3.7}
\contentsline {section}{\numberline {3.8}Packages and Importing}{34}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Importing Packages}{35}{subsection.3.8.1}
\contentsline {chapter}{\numberline {4}Instruction Encoding}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}ScribbleVM Instructions}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}The Constants Table}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Potential Improvements}{39}{section.4.4}
\contentsline {chapter}{\numberline {5}Type Inference}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Type inference for variables}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Type inference in function matching}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Type inference in error checking}{44}{section.5.3}
\contentsline {chapter}{\numberline {6}Package Handling}{46}{chapter.6}
\contentsline {chapter}{\numberline {7}Garbage Collection}{48}{chapter.7}
\contentsline {chapter}{\numberline {8}Application programming interface}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Structure}{51}{section.8.1}
\contentsline {chapter}{\numberline {9}Intermediate Code}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Design}{56}{section.9.1}
\contentsline {section}{\numberline {9.2}Implementation}{57}{section.9.2}
\contentsline {chapter}{\numberline {10}Literature Review}{59}{chapter.10}
\contentsline {section}{\numberline {10.1}Parsing}{59}{section.10.1}
\contentsline {section}{\numberline {10.2}Virtual Machine}{60}{section.10.2}
\contentsline {chapter}{\numberline {11}Professional Issues}{62}{chapter.11}
\contentsline {section}{\numberline {11.1}Parser Licenses}{62}{section.11.1}
\contentsline {section}{\numberline {11.2}Licenses of third party libraries}{62}{section.11.2}
\contentsline {section}{\numberline {11.3}Licensing Scribble}{63}{section.11.3}
\contentsline {chapter}{Bibliography}{64}{chapter*.26}
