\contentsline {chapter}{Abstract}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Design \& Development}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}User Manual}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Language Examples}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Testing}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Hello World}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Variables}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Flow Control}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Functions}{9}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Arrays}{10}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Structures}{11}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Quick Sort}{12}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Lexical}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Identifiers}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Value Constants}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Integer}{15}{section*.3}
\contentsline {subsubsection}{Floats}{15}{section*.4}
\contentsline {subsubsection}{Boolean}{15}{section*.5}
\contentsline {subsubsection}{String}{15}{section*.6}
\contentsline {subsection}{\numberline {3.2.3}Operators List}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Comments}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Keywords List}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Identifiers}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scope}{17}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Types}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Primitive Types}{19}{subsection.3.4.1}
\contentsline {subsubsection}{bool}{19}{section*.7}
\contentsline {subsubsection}{int}{19}{section*.8}
\contentsline {subsubsection}{float32}{19}{section*.9}
\contentsline {subsection}{\numberline {3.4.2}Reference Types}{20}{subsection.3.4.2}
\contentsline {subsubsection}{string}{21}{section*.10}
\contentsline {subsubsection}{Arrays}{21}{section*.11}
\contentsline {subsubsection}{Structures}{21}{section*.12}
\contentsline {subsection}{\numberline {3.4.3}Type Inference}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Types in the grammar}{22}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Operators \& Expressions}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Constant Expressions}{23}{subsection.3.5.1}
\contentsline {subsubsection}{Booleans}{23}{section*.13}
\contentsline {subsubsection}{Integers}{23}{section*.14}
\contentsline {subsubsection}{Floats}{23}{section*.15}
\contentsline {subsubsection}{Strings}{23}{section*.16}
\contentsline {subsection}{\numberline {3.5.2}Variable Definition}{24}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Variable Expressions}{24}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Array Construction}{24}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Structure Construction}{25}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Array Index Expression}{25}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Structure Field Expression}{25}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Operators}{25}{subsection.3.5.8}
\contentsline {subsubsection}{Arithmetic}{26}{section*.17}
\contentsline {subsubsection}{Minus Expression}{26}{section*.18}
\contentsline {subsubsection}{Increment \& Decrement}{26}{section*.19}
\contentsline {subsubsection}{Comparison}{26}{section*.20}
\contentsline {subsubsection}{Logical Operators}{27}{section*.21}
\contentsline {subsection}{\numberline {3.5.9}String Concatenation}{27}{subsection.3.5.9}
\contentsline {subsubsection}{Assignment}{28}{section*.22}
\contentsline {subsection}{\numberline {3.5.10}Array Length Expression}{29}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}Parenthesis Expressions}{29}{subsection.3.5.11}
\contentsline {subsection}{\numberline {3.5.12}Function Call Expressions}{29}{subsection.3.5.12}
\contentsline {section}{\numberline {3.6}Statements}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Flow Control}{30}{subsection.3.6.1}
\contentsline {subsubsection}{If}{30}{section*.23}
\contentsline {subsubsection}{For}{30}{section*.24}
\contentsline {subsubsection}{While}{31}{section*.25}
\contentsline {subsection}{\numberline {3.6.2}Expression Statements}{31}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Return Statements}{31}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Functions}{31}{section.3.7}
\contentsline {section}{\numberline {3.8}Packages \& Importing}{33}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Importing Packages}{34}{subsection.3.8.1}
\contentsline {chapter}{\numberline {4}Instruction Encoding}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}ScribbleVM Instructions}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}The Constants Table}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Potential Improvements}{38}{section.4.4}
\contentsline {chapter}{\numberline {5}Type Inference}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Type inference in Scribble}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Expression type inference in function matching}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Expression type inference in error checking}{43}{section.5.3}
\contentsline {chapter}{\numberline {6}Package Handling}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Garbage Collection}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Native Interface}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Structure}{49}{section.8.1}
\contentsline {chapter}{\numberline {9}Intermediate Code}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Design}{54}{section.9.1}
\contentsline {section}{\numberline {9.2}Implementation}{55}{section.9.2}
\contentsline {chapter}{\numberline {10}Professional Issues}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}Parser Licenses}{57}{section.10.1}
\contentsline {section}{\numberline {10.2}Licenses of third party libraries}{57}{section.10.2}
\contentsline {section}{\numberline {10.3}Licensing Scribble}{58}{section.10.3}
\contentsline {chapter}{Bibliography}{59}{chapter*.26}
\contentsline {chapter}{Bibliography}{59}{chapter*.26}
\contentsline {chapter}{Bibliography}{59}{chapter*.26}
\contentsline {chapter}{Bibliography}{59}{chapter*.26}
\contentsline {chapter}{Bibliography}{59}{chapter*.26}
