\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design \& Development}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Manual}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Examples}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Testing}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hello World}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variables}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Flow Control}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Functions}{9}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Arrays}{10}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Structures}{11}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Quick Sort}{12}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexical}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifiers}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Value Constants}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Integer}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Floats}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{String}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Operators List}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comments}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Keywords List}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifiers}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scope}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Types}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Primitive Types}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{bool}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{int}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{float32}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reference Types}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{string}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Structures}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Type Inference}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Types in the grammar}{22}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operators \& Expressions}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Constant Expressions}{23}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Booleans}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Integers}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Floats}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Strings}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Variable Definition}{24}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Variable Expressions}{24}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Array Construction}{24}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Structure Construction}{25}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Array Index Expression}{25}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Structure Field Expression}{25}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Operators}{25}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Minus Expression}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Increment \& Decrement}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Operators}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}String Concatenation}{27}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment}{28}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Array Length Expression}{29}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Parenthesis Expressions}{29}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Function Call Expressions}{29}{subsection.3.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statements}{30}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Flow Control}{30}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{If}{30}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{For}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{While}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Expression Statements}{31}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Return Statements}{31}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Functions}{31}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Packages \& Importing}{33}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Importing Packages}{34}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instruction Encoding}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ScribbleVM Instructions}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Constants Table}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potential Improvements}{38}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type Inference}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Type inference in Scribble}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expression type inference in function matching}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expression type inference in error checking}{43}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Package Handling}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Garbage Collection}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Native Interface}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Structure}{49}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Intermediate Code}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Design}{54}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementation}{55}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Professional Issues}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Parser Licenses}{57}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Licenses of third party libraries}{57}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Licensing Scribble}{58}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.26}}
\newlabel{endpage}{{10.3}{59}{Licensing Scribble}{chapter*.26}{}}
