\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Project Specification}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}How to use this template}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Page Layout \& Size}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Headings}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Second Level Headings}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Third Level Headings}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}A Word on Numbering}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Presentation Issues}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Figures, Charts and Tables}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Source Code}{8}{section.4.2}
\contentsline {chapter}{Bibliography}{9}{chapter*.4}
