\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Project Specification}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Language}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arithmetic}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tests \& Boolean operations}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expressions}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variables}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flow Control}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}If}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}While}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}For}{11}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Arrays}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Structures}{12}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Functions}{14}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Constraints}{15}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Packages}{16}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Operators Summary}{16}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Compiler}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexical Analysis}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flex}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parsing}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bison}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Statement Tree}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Type Inference}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Function Matching}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Error Checking}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intermediate Code}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parsing}{20}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Virtual Machine}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Registers}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primitives}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Instructions}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Instruction Set}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Namespaces, Functions \& Types}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Heap}{23}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Garbage Collection}{23}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Instructions List}{23}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progress \& Second term goals}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Current Progress }{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Future Tasks }{25}{section.6.2}}
\bibcite{BISON}{1}
\bibcite{FLEX}{2}
\bibcite{MSDNRanges}{3}
\bibcite{GOLANG_SPEC}{4}
\bibcite{LUAVM}{5}
\bibcite{JavaVM}{6}
\bibcite{V8}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.4}}
\newlabel{endpage}{{6.2}{26}{Future Tasks}{chapter*.4}{}}
