import ("sys")

func Triy( n : array(int) ) {

	for var i := 0; i < len(n); i++ do {
		n[i] := len(n) - i;
	}

}

func Sort( n : array(int) ) {
 
 var swapped := true;

 for var i := len(n) - 1; (i > 0) & (swapped = true); i-- do {
 
 	swapped := false;
 
 	for var j := 0; j < i; j++ do {
  		if (n[j]) > (n[j+1]) then {
    
    var temp := n[j];
    
    n[j] := n[j+1];
    n[j+1] := temp;
    swapped := true;
    
   }

  }
 
 }

}

func Test() {

 sys.Write("Testing bubble sort\n");
 
 var list := [100] int;
 
 Triy(list);
 
 sys.Write("Triy\n");
 
 Sort(list);
 
 sys.Write("Sorted\n");
 
 sys.Write( sys.String(list[0]) );
 len(list);
 
 for var i := 0; i < len(list); i++ do {
  //sys.Write(sys.String(list[i]));
  //sys.Write("\n");
 }
 
}