import ("sys")
import ("populate")


func Sort( n : array(int) ) {
 
 var swapped := true;

 for var i := len(n) - 1; (i > 0); i-- do {
 
 	swapped := false;
 
 	for var j := 0; j < i; j++ do {
 	
  		if (n[j]) > (n[j+1]) then {
		    var temp := n[j];
		    n[j] := n[j+1];
		    n[j+1] := temp;
		    swapped := true;
   		}
	}
 }
}

func Test() {
 
 var list := [100]int;
 
 populate.PopulateWorstCase(list);
 Sort(list);
 
 for var i := 0; i < len(list); i++ do {
  sys.Write(sys.String(list[i]));
  sys.Write(" ");
 }
 
 sys.Write("\n");
 
}
