import ("sys")

func Sort( n : array(int) ) : array(int) {

 //Loop i between 1 and n
 //Set temp to n[i]
 //Loop j between i and 0 while n[j-1] > temp
 //Set n[j] to n[j-1]
 //End loop
 //n[j] := temp
 //End loop

 for var i := 1; i < len(n); i++ {
 
 	var temp := n[i]
 	
 	var j := i
 	
 	while (j > 0) & ( temp < n[j-1] ) {
 		n[j] := n[j-1]
 		j--
 	}
 	
 	n[j] := temp
 
 }

 return n
}

func Test() : bool {

 sys.Write("Testing insertion sort\n")
 
 var list := [100]int
 
 for var i := 0; i < len(list); i++ {
  list[i] := sys.RandomInt(1000)
 }
 
 Sort(list)
 
 for i := 0; i < len(list); i++ {
  sys.Write(sys.String(list[i]) + " ")
 }
 
 sys.Write("\n")

}