package sys := import("sys");
package loopsTest := import("tests/loops");
package logialTest := import("tests/logical");
package variablesTest := import("tests/variables");
package recursionTest := import("tests/recursion");
//import("tests/arrays");
package primesTest := import("tests/primes");
//import("tests/sorts");

func main() {
   
    loopsTest.Test();
    variablesTest.Test();
    recursionTest.Test();
    primesTest.Test();
    //logicalTest.poo();
    //logicalTest.Test();
    //variables.Test();
    //loops.Test();
    //recursion.Test();
    //arrays.Test();
    //sorts.Test();

}
