import("sys");
//import("tests/loops");
//import("tests/logical");
//import("tests/variables");
//import("tests/recursion");
//import("tests/arrays");
//import("tests/primes");
//import("tests/sorts");

type TestStructure := struct {
	Hello : string;
	World : string;
}

func main() {

	var str := TestStructure { 
		"Hello", 
		"World" 
	};

 sys.Write("Hello world\n");

    //logical.Test();
    //variables.Test();
    //loops.Test();
    //recursion.Test();
    //arrays.Test();
    //primes.Test();
    //sorts.Test();

}
