<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20130929T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20131003" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Tools Development" note="" work="144000" start="20130929T000000Z" end="20131007T170000Z" work-start="20130930T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Create the makefile" note="" work="86400" start="20130929T000000Z" end="20131002T170000Z" work-start="20130930T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Version header generator" note="" work="57600" start="20131002T000000Z" end="20131004T170000Z" work-start="20131002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131002T000000Z"/>
      </task>
      <task id="4" name="Version control helpers ( Such as ignore files and update scripts ) &amp; Other help utilities" note="" work="0" duration="57600" start="20131004T000000Z" end="20131007T170000Z" work-start="20131004T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20131004T000000Z"/>
      </task>
    </task>
    <task id="5" name="Virtual Machine" note="" work="1152000" start="20131007T000000Z" end="20131101T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20131007T000000Z"/>
      <task id="6" name="Specification design" note="" work="576000" start="20131007T000000Z" end="20131101T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20131007T000000Z"/>
      </task>
      <task id="7" name="Initial VM implementation" note="" work="576000" start="20131007T000000Z" end="20131101T170000Z" work-start="20131007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20131007T000000Z"/>
      </task>
    </task>
    <task id="8" name="Intermediate Language (SASM)" note="" work="259200" start="20131104T000000Z" end="20131108T170000Z" work-start="20131104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="Design" note="" work="115200" start="20131104T000000Z" end="20131107T170000Z" work-start="20131104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131104T000000Z"/>
      </task>
      <task id="10" name="Implementation" note="" work="144000" start="20131104T000000Z" end="20131108T170000Z" work-start="20131104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131104T000000Z"/>
      </task>
    </task>
    <task id="11" name="Scribble ( Language Development )" note="" work="1353600" start="20131111T000000Z" end="20131206T170000Z" work-start="20131111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20131101T000000Z"/>
      <task id="12" name="Bison Grammar" note="" work="576000" start="20131111T000000Z" end="20131206T170000Z" work-start="20131111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20131111T000000Z"/>
      </task>
      <task id="13" name="Tree structure" note="" work="576000" start="20131111T000000Z" end="20131206T170000Z" work-start="20131111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20131111T000000Z"/>
      </task>
      <task id="14" name="Glue ( Bison interface, wrappers, bindings )" note="" work="201600" start="20131111T000000Z" end="20131119T170000Z" work-start="20131111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20131111T000000Z"/>
      </task>
    </task>
    <task id="15" name="Sprints" note="" work="288000" start="20131209T000000Z" end="20131220T170000Z" work-start="20131209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Sprint 1" note="" work="144000" start="20131209T000000Z" end="20131213T170000Z" work-start="20131209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20131209T000000Z"/>
      </task>
      <task id="17" name="Sprint 2" note="" work="144000" duration="144000" start="20131216T000000Z" end="20131220T170000Z" work-start="20131216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20131216T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
