\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Examples}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello World}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loops}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functions}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arrays}{2}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Structures}{2}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifiers}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Value Constants}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integer}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Floats}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Boolean}{3}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}String}{4}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operators List}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comments}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keywords List}{4}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifiers}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Scope}{6}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Types}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primitive Types}{8}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}bool}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}int}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}float32}{9}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reference Types}{9}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}string}{9}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arrays}{10}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Structures}{10}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type Inference}{10}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Types in the grammar}{10}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operators \& Expressions}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constant Expressions}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Booleans}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integers}{11}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Floats}{11}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Strings}{11}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variable Definition}{12}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Variable Expressions}{12}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Array Construction}{12}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Structure Construction}{12}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Array Index Expression}{13}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Structure Field Expression}{13}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Operators}{14}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Arithmetic}{14}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Minus Expression}{14}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Increment \& Decrement}{14}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Comparison}{15}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Logical Operators}{15}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Assignment}{15}{subsection.6.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Array Length Expression}{16}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Parenthesis Expressions}{17}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Function Call Expressions}{17}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statements}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flow Control}{18}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}If}{18}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}For}{18}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}While}{19}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Expression Statements}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Return Statements}{19}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functions}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Packages \& Importing}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Importing Packages}{22}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Standard Functions}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BISON}{1}
\bibcite{FLEX}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.2}}
\newlabel{endpage}{{10}{24}{Standard Functions}{chapter*.2}{}}
