\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Examples}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello World}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow Control}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functions}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arrays}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Structures}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quick Sort}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Native Interface}{7}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifiers}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Value Constants}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integer}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Floats}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Boolean}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}String}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operators List}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comments}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keywords List}{9}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifiers}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Scope}{11}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Types}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primitive Types}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}bool}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}int}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}float32}{14}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reference Types}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}string}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arrays}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Structures}{16}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type Inference}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Types in the grammar}{17}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operators \& Expressions}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constant Expressions}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Booleans}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integers}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Floats}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Strings}{18}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variable Definition}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Variable Expressions}{19}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Array Construction}{19}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Structure Construction}{20}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Array Index Expression}{20}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Structure Field Expression}{20}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Operators}{21}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Arithmetic}{21}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Minus Expression}{21}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Increment \& Decrement}{21}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Comparison}{22}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Logical Operators}{22}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Assignment}{23}{subsection.6.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Array Length Expression}{23}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Parenthesis Expressions}{24}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Function Call Expressions}{24}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statements}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flow Control}{25}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}If}{25}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}For}{25}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}While}{26}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Expression Statements}{26}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Return Statements}{26}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functions}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Packages \& Importing}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Importing Packages}{29}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Standard Functions}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BISON}{1}
\bibcite{FLEX}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.2}}
\newlabel{endpage}{{10}{31}{Standard Functions\relax }{chapter*.2}{}}
