\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Examples}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello World}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loops}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functions}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arrays}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Structures}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quick Sort}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Native Interface}{4}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifiers}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Value Constants}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integer}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Floats}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Boolean}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}String}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operators List}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comments}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keywords List}{6}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifiers}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Scope}{8}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Types}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primitive Types}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}bool}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}int}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}float32}{11}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reference Types}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}string}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arrays}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Structures}{13}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type Inference}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Types in the grammar}{14}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operators \& Expressions}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constant Expressions}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Booleans}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Integers}{15}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Floats}{15}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Strings}{15}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variable Definition}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Variable Expressions}{16}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Array Construction}{16}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Structure Construction}{17}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Array Index Expression}{17}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Structure Field Expression}{17}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Operators}{18}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Arithmetic}{18}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Minus Expression}{18}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Increment \& Decrement}{18}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Comparison}{19}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Logical Operators}{19}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Assignment}{20}{subsection.6.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Array Length Expression}{20}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Parenthesis Expressions}{21}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Function Call Expressions}{21}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statements}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flow Control}{22}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}If}{22}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}For}{22}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}While}{23}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Expression Statements}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Return Statements}{23}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functions}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Packages \& Importing}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Importing Packages}{26}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Standard Functions}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BISON}{1}
\bibcite{FLEX}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.2}}
\newlabel{endpage}{{10}{28}{Standard Functions}{chapter*.2}{}}
